# Quiz_Game

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: build.yaml
src/main/Frontend/: README.md  package-lock.json  package.json
src/main/Frontend/src/: App.js  index.css
src/main/Frontend/src/components/: Auth.css  Home.css  Home.js  Leaderboard.css  Leaderboard.js  Login.js  Navbar.css  Navbar.js  Quiz.css  Quiz.js  QuizSelection.css  QuizSelection.js  Signup.js
src/main/Frontend/src/context/: AuthContext.js
src/main/Frontend/src/services/: api.js
src/main/java/Placement/Quiz/: QuizApplication.java
src/main/java/Placement/Quiz/Controller/: LeaderBoardController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/Placement/Quiz/Dto/: CheckRequest.java  CheckResponse.java  LoginRequest.java  LoginResponse.java  QuestionResponse.java  QuizListResponse.java  ScoreRequest.java  SignUpRequest.java  leaderBoardResponse.java
src/main/java/Placement/Quiz/Model/: LeaderBoard.java  Question.java  Quiz.java  Score.java  User.java
src/main/java/Placement/Quiz/Repository/: LeaderBoardRepository.java  QuestionsRepository.java  QuizRepository.java  UserRepository.java
src/main/java/Placement/Quiz/Service/: LeaderBoardService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/Placement/Quiz/Util/: JwtConfig.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.07509c01.css  main.07509c01.css.map
src/main/resources/static/static/js/: main.644b9c59.js  main.644b9c59.js.map  main.e202eea2.js  main.e202eea2.js.map
src/test/java/Placement/Quiz/: QuizApplicationTests.java
